.section-stages {
  padding-inline: 1.25rem;
  padding-bottom: 7.5rem;
  max-width: 1200px;
  margin: 0 auto;
}

.section-stages__wrapper {
  width: 335px;
  margin: 0 auto;

  @media (width < 375px) {
    width: 280px;
    height: 100%;
  }

  @media (width > 1260px) {
    display: none;
  }
}

.section-stages__heading-wrapper {
  display: contents;
  @media (width < 1024px) {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }
}

.section-stages__heading {
  font-family: Merriweather, sans-serif;
  font-size: 2.25rem;
  color: var(--black);
  line-height: 135%;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0;

  @media (width > 1024px) {
    font-size: 3.375rem;
  }

  @media (width < 375px) {
    font-size: 1.75rem;
  }

  &.desktop-wrapper {
    display: flex;
    flex-direction: row;
    gap: 1.25rem;
    align-items: center;

    @media (width < 1024px) {
      display: contents;
    }

    & p {
      max-width: 280px;
      display: block;

      @media (width < 1024px) {
        display: none;
      }
    }
  }
}

.section-stages__underheading {
  text-transform: none;
  color: var(--primary-blue);
  font-family: Golos Text, sans-serif;
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 120%;

  &.desktop {
    @media (width >= 1024px) {
      display: block;
    }
  }

  @media (width >= 1024px) {
    display: none;
  }
}

.section-stages__image-wrapper--mobile {
  margin-top: 1.25rem;
  height: 128px;
  z-index: 10;
  position: relative;

  @media (width >= 1260px) {
    display: none;
  }

  @media (width < 375px) {
    height: 108px;
  }

  & .section-stages__image--mobile {
    position: absolute;
    z-index: 10;

    @media (width < 375px) {
      width: 280px;
    }
  }
}

.section-stages__slider--mobile {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  scroll-padding-left: 1rem;

  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;

  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }

  @media (width >= 1260px) {
    display: none;
  }
}

.section-stages__card--mobile {
  scroll-snap-align: start;
  flex: 0 0 auto;
  width: 335px;
  height: 300px;
  flex-shrink: 0;

  @media (width < 375px) {
    width: 280px;
    height: 100%;
  }

  & .section-stages__card-list {
    list-style-type: none;
    margin: 0;
    padding: 3.875rem 1.25rem 2.125rem;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.75rem;
  }

  & .section-stages__card-item {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: flex-start;

    font-family: Golos Text, sans-serif;
    font-size: 1.125rem;
    line-height: 120%;
    font-weight: 500;
    color: var(--black);

    & p {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      width: 36px;
      height: 36px;
      border-radius: 999px;
      background-color: var(--white);

      font-size: 1.25rem;
      font-weight: 600;
    }
  }
}

.section-stages__slider--desktop {
  margin-top: 4rem;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 394px);
  grid-template-rows: 112px 112px 136px;
  gap: 1.25rem;

  @media (width < 1260px) {
    display: none;
  }
}

.section-stages__card--desktop {
  &.tall {
    grid-row: span 2;
  }
  &.wide {
    grid-column: span 2;
  }

  & .section-stages__card-list {
    list-style-type: none;
    padding: 1.25rem;
    margin: 0;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.75rem;
  }
  & .section-stages__card-item {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: flex-start;

    font-family: Golos Text, sans-serif;
    font-size: 1.25rem;
    line-height: 120%;
    font-weight: 500;
    color: var(--black);

    & p {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      width: 36px;
      height: 36px;
      border-radius: 999px;
      background-color: var(--white);

      font-size: 1.25rem;
      font-weight: 600;
    }
    & span {
      max-width: 410px;
    }

    & .section-stages__image-wrapper--desktop {
      width: 100%;
      height: 96px;
      margin: 0;
      position: relative;

      & .section-stages__image--desktop {
        position: absolute;
        z-index: 10;
        top: -100%;
      }
    }
  }
}

.paper-bg {
  background: no-repeat;
  background-image: url("../../assets/images/stages/stages-bg.png");
  background-size: cover;
}

.section-stages__controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;

  @media (width >= 1260px) {
    display: none;
  }
}

.section-stages__arrow {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--black);
}

.section-stages__dots {
  display: flex;
  gap: 0.375rem;
}

.section-stages__dot {
  padding: 0;
  width: 10px;
  height: 10px;
  border-radius: 999px;
  background-color: var(--gray);
  border: none;
  transition: background-color 0.3s;
  cursor: pointer;

  &.active {
    background-color: var(--black);
  }
}

.arrow-right {
  transform: rotateY(180deg);
}

.section-stages__arrow {
  display: flex;
  align-items: center;
  border-radius: 999px;

  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  background-color: var(--black);
  transition: background-color 300ms ease-in-out;

  &:hover {
    background-color: var(--primary-yellow);
  }
  &:disabled {
    background-color: var(--light-gray);
    cursor: default;
  }
}

.section-stages__arrow--next {
  padding: 0.75rem 0.875rem 0.75rem 1.125rem;
}
.section-stages__arrow--prev {
  padding: 0.75rem 1.125rem 0.75rem 0.875rem;
}
